<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <script src="searchbar.js" defer></script>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div style="width: 100%; background-color:blue; padding: 20px;">
            
        <div style="width: 400px;">
            <search-bar></search-bar>
        </div>  
        </div>
       
    <script>
        let modules = {
            FrontOffice:{
                caption:"Frontoffice",
                path:"/",
                order:"0",
                home:"Dashboard",
                views:{
                    Dashboard:{
                        caption:"Dashboard",
                        order:"1"
                    },
                    Borrowings:{
                        caption:"Outstanding Borrowing Position",
                        order:"2"
                    }
                }
            },
            Operations:{
                caption:"Operations",
                path:"/",
                order:"0",
                home:"Dashboard",
                views:{
                    Dashboard:{
                        caption:"Dashboard",
                        order:"1"
                    }
                }
            }
        }


        let template = document.createElement("template")
        template.innerHTML = JSON.stringify(modules);

        document.querySelector("search-bar").appendChild(template);
    </script>
</body>
</html>